<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<link rel="preload" href="js/app.min.js" as="script">
	<link rel="preload" href="css/app.min.css" as="style">

	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/app.min.js" defer></script>

	<meta name="description" content="XLGAMES">

	<title>XLGAMES - SERVER</title>

</head>

<body>
	
	<div class="page">
		
		<header class="header">
			<div class="container">
				
				<a href="./index.html" class="logo"></a>

				<div class="header-menu-wrapper">
					<nav class="header-menu">
						<a href="./servers.html" class="header-menu__link">Game servers</a>
						<a href="./dedicates.html" class="header-menu__link">Dedicates</a>
						<a href="#VPS" class="header-menu__link">VPS</a>
						<a href="#Web Hosting" class="header-menu__link">Web Hosting</a>
						<a href="#VPN" class="header-menu__link">VPN</a>
					</nav>
				</div>

				<div class="header-other">
					<span>Other</span>
					<i class="arrow arrow-bottom"></i>
					<div class="other-menu-wrapper">
						<nav class="other-menu">
							<a href="#Data center" class="other-menu__link">Data center</a>
							<a href="#News" class="other-menu__link">News</a>
							<a href="#About" class="other-menu__link">About</a>
							<a href="#Contact" class="other-menu__link">Contact</a>
						</nav>
					</div>
				</div>

				<div class="burger"></div>

			</div>
		</header> <!-- /header-->

		

		<section class="section section-server">
				<div class="container">
					
					<div class="section-top">
						<a href="./servers.html" class="section-title">
							<i class="arrow arrow-left"></i>
							<span>Game server Minecraft</span>
						</a>
					</div>

					<div class="server">
						
						<picture>
						 
						  <source srcset="images/dest/news/2.jpg" media="(max-width: 685px)" />

						  <img
						    src="images/dest/games/3.jpg"
						    alt=""
						    class="server__image"
						  />
						</picture>

						<div class="server-info">
							
							<div class="server-info__element">
								<span class="server-info__name">Server</span>
								<span class="server-info__value">HDD Storage 32TB</span>
							</div>

							<div class="server-info__element">
								<span class="server-info__name">Server type</span>
								<span class="server-info__value">4 x 3.20 GHz</span>
							</div>

							<div class="server-info__element">
								<span class="server-info__name">Memory</span>
								<span class="server-info__value">HDD 16GB DDR3</span>
							</div>

							<div class="server-info__element">
								<span class="server-info__name">Hard drive</span>
								<span class="server-info__value">4 x 8TB HD</span>
							</div>

							<div class="server-info__element">
								<span class="server-info__name">Setup time</span>
								<span class="server-info__value">10 m</span>
							</div>

							<div class="server-info__element">
								<span class="server-info__name">Starting at $15</span>
								<a href="#order-now" class="server-info__value button">Order now</a>
							</div>
						
						</div>

						<div class="server-description">
							<p>Minecraft is a 2011 sandbox game developed and published by Mojang Studios. Originally created by Markus "Notch" Persson using the Java programming language, the first public test build was released on 17 May 2009. The game would continue to be developed over the span of two years, until its full release on 18 November 2011.</p>
						</div>

                        <div class="hosting">
                        	
                        	<div class="hosting__item">
                        		Хостинг Minecraft серверов на процессорах intel 9900K, 10700К, 12900K, 13900K и 14900K на выбор (процессоры работают в разгоне)
                        	</div>
                        	<div class="hosting__item">
                        		Тарифы с гарантированной AntiDDoS Game защитой
                        	</div>
                        	<div class="hosting__item">
                        		Выделяем каждому серверу много ОЗУ
                        	</div>
                        	<div class="hosting__item">
                        		Несколько версий сервера на выбор - Minecraft Java, Minecraft Purpur, Minecraft Bedrock и Forge
                        	</div>
                        	<div class="hosting__item">
                        		Discord, ВКонтакте, и Телеграм, боты для управления игровыми серверами, отображение онлайна прямо в дискорд и получение уведомлений о системных событиях на сервере
                        	</div>
                        	<div class="hosting__item">
                        		Оплата за ресурсы, ограничений в слотах нет
                        	</div>
                        	<div class="hosting__item">Высокий ФПС</div>
                        	<div class="hosting__item">FTP доступ к файлам сервера, для загрузки своего ядра</div>
                        	
                        </div> <!-- /hosting -->
                   

					</div> <!-- /server -->
					

				</div> <!-- /container -->
			</section> <!-- /section-server -->

		<footer class="footer">
			<div class="container">
				
				<div class="footer__first-line">
					
					<div class="footer__column">

						<a href="./index.html" class="logo"></a>

						<div class="socials">
							<a href="#" class="socials__item whatsapp"></a>
							<a href="#" class="socials__item discord"></a>
							<a href="#" class="socials__item telegram"></a>
						</div>

					</div> <!-- /footer__column -->

					<div class="footer__column">
						
						<nav class="footer-menu">
							
							<div class="footer-menu__column">
								<a href="./servers.html" class="footer-menu__link">Game servers</a>
								<a href="#" class="footer-menu__link">Dedicates</a>
								<a href="#" class="footer-menu__link">VPS</a>
							</div>

							<div class="footer-menu__column">
								<a href="#" class="footer-menu__link">Web Hosting</a>
								<a href="#" class="footer-menu__link">VPN</a>
								<a href="#" class="footer-menu__link">Data center</a>
							</div>

							<div class="footer-menu__column">
								<a href="#" class="footer-menu__link">News</a>
								<a href="#" class="footer-menu__link">About</a>
								<a href="#" class="footer-menu__link">Contact</a>
							</div>

						</nav> <!-- /footer-menu-->

					</div> <!-- /footer__column -->

				</div>

				<div class="footer__second-line">
					<span>© 2024 XLGAMES.PRO</span>
					<div class="terms-privacy">
						<a href="#">Terms Of Service</a>
						<a href="#">Privacy Policy</a>
					</div>
				</div>

			</div> <!-- /container-->
		</footer> <!-- /footer -->

	</div> <!-- /page-->

</body>
</html>
